spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

azure.documentdb.uri=https://ruthvisionds.documents.azure.com:443/
azure.documentdb.key=EI4pmMoj5c4v1RMAIAdZoIbulYyqSr8EJq7fPUzsWL7WE18T83jD4vsySpS6voNjS0tLpCwORxkU3b80JyQShw==
azure.documentdb.database=images